{
  "name": "@carbonteq/fp",
  "version": "0.8.0-alpha.1",
  "publish": {
    "include": ["src", "README.md", "LICENCE", "package.json", "deno.jsonc"]
  },
  "exports": "./src/index.ts",
  "imports": {
    "@/": "./src/"
  }
}
